{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green29\blue31;\red210\green220\blue220;
\red110\green193\blue194;\red108\green121\blue122;\red22\green145\blue149;\red238\green138\blue18;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c15294\c16471;\cssrgb\c85490\c89020\c89020;
\cssrgb\c49804\c79608\c80392;\cssrgb\c49804\c54902\c55294;\cssrgb\c4706\c63137\c65098;\cssrgb\c95294\c61176\c7059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <WinsonLib.h>\cf4 \strokec4         \cf6 \strokec6 //Hall effect sensor\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <WiFiManager.h>\cf4 \strokec4       \cf6 \strokec6 //https://github.com/tzapu/WiFiManager\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <Wire.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <Adafruit_GFX.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <Adafruit_SSD1306.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 "heltec.h"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <time.h>\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 setup\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3   \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 begin\cf4 \strokec4 (\cf5 \strokec5 9600\cf4 \strokec4 );\cf6 \strokec6                        //Hardware serial for debug messaging.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   //WiFiManager\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   //Local intialization. Once its business is done, there is no need to keep it around\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   WiFiManager wifiManager;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   //reset saved settings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 wifiManager\cf4 \strokec4 .\cf8 \strokec8 resetSettings\cf4 \strokec4 ();\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   //set custom ip for portal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 wifiManager\cf4 \strokec4 .\cf8 \strokec8 setAPStaticIPConfig\cf4 \strokec4 (\cf8 \strokec8 IPAddress\cf4 \strokec4 (\cf5 \strokec5 10\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ), \cf8 \strokec8 IPAddress\cf4 \strokec4 (\cf5 \strokec5 10\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ), \cf8 \strokec8 IPAddress\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ,\cf5 \strokec5 255\cf4 \strokec4 ,\cf5 \strokec5 255\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ));\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   //fetches ssid and pass from eeprom and tries to connect\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   //if it does not connect it starts an access point with the specified name\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   //here  "AutoConnectAP"\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   //and goes into a blocking loop awaiting configuration\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 wifiManager\cf4 \strokec4 .\cf8 \strokec8 autoConnect\cf4 \strokec4 (\cf5 \strokec5 "CS437_Proj_AP"\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   //or use this for auto generated name ESP + ChipID\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   //wifiManager.autoConnect();\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   //if you get here you have connected to the WiFi\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf5 \strokec5 "connected... :)"\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  loop\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\
\
\cb3   \cb1 \
\cb3 \}\cb1 \
\
}